* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: url(/image/artur-shamsutdinov-7MJpHQdGXGA-unsplash.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-bar {
    position: relative;
    display: grid;
    width: 100%;
    place-items: center;
    border: 1px solid #fff;
    z-index: 100;
}

.nav-bar nav {
    display: inline;
    justify-content: space-between;
    padding: 10px;
}

.nav-bar .menu {
    position: relative;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    letter-spacing: 3px;
}

.Active-nav {
    position: fixed;
    width: 50%;
    top: 0%;
    margin: 20px;
    right: 0%;
    place-items: center;
    margin: 15px;
    transition: 0.2s;
}

.Active-nav nav {
    display: inline;
    justify-content: space-between;
    padding: 10px;
}

.Active-nav .menu {
    position: relative;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    letter-spacing: 3px;
}

.nav-bar .menu::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    bottom: 0%;
    transition: 0.3s;
    background: linear-gradient( 63deg, rgba(0, 48, 56, 1) 0%, rgba(187, 29, 253, 1) 45%, rgba(69, 251, 252, 1) 100%);
}

.nav-bar .menu:hover::before {
    width: 100%;
}

#hero {
    position: absolute;
    display: grid;
    width: 100%;
    top: 0%;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    /* opacity: 0%; */
    transition: 0.5s;
}

.profile-img {
    width: 500px;
    height: 500px;
    padding: 2em;
    margin: 10px;
    transform: translateX(0px);
    animation: float 6s ease-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.profile-img img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 5px 5px 10px;
}

.profile-info {
    display: grid;
    position: relative;
    text-align: justify;
    margin: 10px;
    word-spacing: 5px;
}

.my-name {
    font-size: 3em;
    font-weight: 600;
    /* background: linear-gradient( -90deg, rgb(72, 170, 187) 0%, rgba(187, 29, 253, 1) 45%, rgba(69, 251, 252, 1) 100%);
    -webkit-background-clip: text;
    color: transparent; */
    color: #fff;
}

.Active-name {
    width: 50%;
    position: fixed;
    top: 0%;
    margin: 20px;
    font-size: 2em;
    font-weight: 600;
    background: linear-gradient( -90deg, rgb(72, 170, 187) 0%, rgba(187, 29, 253, 1) 45%, rgba(69, 251, 252, 1) 100%);
    -webkit-background-clip: text;
    color: transparent;
    transition: 0.2s;
}

.i-am {
    color: #fff;
    font-weight: 300;
    font-size: 1.5em;
    padding: 10px;
}

.i-am span {
    font-size: 1.2em;
    font-weight: 700;
    background: linear-gradient( -90deg, rgb(72, 170, 187) 0%, rgba(187, 29, 253, 1) 45%, rgba(69, 251, 252, 1) 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.icons i {
    font-size: 2em;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #fff;
    padding: 5px;
}

.icons i:hover {
    transform: scale(1.3);
    background: linear-gradient( -90deg, rgb(72, 170, 187) 0%, rgba(187, 29, 253, 1) 45%, rgba(69, 251, 252, 1) 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.About-container {
    display: grid;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.About {
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: 500px 1fr;
    place-items: center;
}

.about-heading-2 {
    position: relative;
    font-size: 2em;
    background: linear-gradient( -90deg, rgb(72, 170, 187) 0%, rgba(187, 29, 253, 1) 45%, rgba(69, 251, 252, 1) 100%);
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0%;
    right: -100%;
    transition: 0.3s;
}

.my-pic {
    position: relative;
    left: -100%;
    width: 500px;
    height: 500px;
    padding: 2em;
    margin: 10px;
    transition: 0.5s;
}

.my-pic img {
    position: relative;
    object-fit: cover;
    width: 400px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    transform: translateX(0px);
    animation: float 6s ease-out infinite;
}

.parag {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    font-style: italic;
    word-spacing: 5px;
    line-height: 25 px;
    padding: 10px;
    letter-spacing: 3px;
    right: -100%;
    opacity: 0%;
    transition: 0.5s;
}

.parag-2 {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    word-spacing: 5px;
    line-height: 25 px;
    padding: 10px;
    letter-spacing: 3px;
    opacity: 0%;
    right: -100%;
    transition: 0.9s;
}

.info-list::first-letter {
    font-size: 1.5em;
    color: rgb(112, 28, 202);
}

.info-list {
    color: #fff;
    padding: 5px;
    margin: 5px;
    list-style: none;
    letter-spacing: 3px;
}

.info-name {
    color: #fff;
    font-size: 1em;
    font-weight: 700;
}

.list-style {
    position: relative;
    right: -100%;
    opacity: 0%;
    transition: 0.7s;
}